Plug 'hukl/Smyck-Color-Scheme'
Plug 'bling/vim-airline'
Plug 'vim-scripts/Wombat'
Plug 'baskerville/bubblegum'
Plug 'SirVer/ultisnips'
Plug 'Yggdroot/indentLine'
Plug 'wavded/vim-stylus'
Plug 'mattn/emmet-vim'
Plug 'elzr/vim-json'
" Plug 'edkolev/tmuxline.vimPlug'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-vspec'
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'brendonrapp/smyck-vim'
