Plugin 'hukl/Smyck-Color-Scheme'
Plugin 'bling/vim-airline'
Plugin 'vim-scripts/Wombat'
Plugin 'baskerville/bubblegum'
Plugin 'SirVer/ultisnips'
Plugin 'Yggdroot/indentLine'
Plugin 'wavded/vim-stylus'
Plugin 'mattn/emmet-vim'
Plugin 'elzr/vim-json'
" Plugin 'edkolev/tmuxline.vimPlugin'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'christoomey/vim-tmux-runner'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-vspec'
Plugin 'tomtom/tlib_vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
Plugin 'ecomba/vim-ruby-refactoring'
